<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        body{
            font-family:arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text_align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
            margin:20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
</style>
</head>
<body>
    <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    </nav>
    
    <section id="home">
        <h2>welcome to my portoflio</h2>
        <p>welcome to my portfolio website. here yu can find information about me.</p>
    </section>
        <section id="about">
            <h2>about</h2>
            <p>i am a nurse in tech</p>
        </section>
        <section id="projects">
            <h2>projects</h2>
            <p>here are some of my projects</p>
            <ul>
                <li><a href="#">project 1</a></li>
                <li><a href="#">project 2</a></li>
                <li><a href="#">project 3</a></li>
                </ul>
        </section>
</body>